<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-Qu-ryB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swu-Cq-Vsb">
                                        <rect key="frame" x="337" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="swu-Cq-Vsb" secondAttribute="height" multiplier="1:1" id="J0y-OM-U9r"/>
                                            <constraint firstAttribute="height" constant="30" id="MJ9-Rv-SXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzq-K8-MYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="swu-Cq-Vsb" secondAttribute="trailing" constant="8" id="3Dt-0W-SgV"/>
                                    <constraint firstAttribute="trailing" secondItem="swu-Cq-Vsb" secondAttribute="trailing" constant="8" id="Mvg-hg-3ol"/>
                                    <constraint firstAttribute="height" constant="66" id="NEA-ZH-BDT"/>
                                    <constraint firstAttribute="bottom" secondItem="swu-Cq-Vsb" secondAttribute="bottom" constant="11" id="Qi8-zP-5KE"/>
                                    <constraint firstItem="swu-Cq-Vsb" firstAttribute="top" secondItem="Rkg-Qu-ryB" secondAttribute="top" constant="22" id="idL-3Q-oa4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Dt-0W-SgV"/>
                                        <exclude reference="Qi8-zP-5KE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rkg-Qu-ryB" secondAttribute="trailing" id="3mO-2K-HmX"/>
                            <constraint firstItem="Rkg-Qu-ryB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7f0-T3-Ase"/>
                            <constraint firstItem="Rkg-Qu-ryB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jN2-6V-Nkh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBarHeightConstraint" destination="NEA-ZH-BDT" id="DJB-cI-rSp"/>
                        <outlet property="navBarView" destination="Rkg-Qu-ryB" id="5Je-PC-lPu"/>
                        <outlet property="plusButton" destination="swu-Cq-Vsb" id="QGu-PF-rFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="315.5"/>
        </scene>
    </scenes>
</document>
